[33m89cf577[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from 24411ff5f9d752d2d865fcb7a290be45da75df5e to main
[33m24411ff[m HEAD@{1}: commit: first commit
[33m6ffbf0e[m HEAD@{2}: pull --rebase origin main (pick): FEAT ì‹ ê³ í™”ë©´
[33m0b4dfe0[m HEAD@{3}: pull --rebase origin main (pick): <feat> ë©”ì¸í™”ë©´
[33m32d30c1[m HEAD@{4}: pull --rebase origin main (pick): Revert "FEAT ë©”ì¸ í™”ë©´"
[33m00e615b[m HEAD@{5}: pull --rebase origin main (pick): FEAT ë©”ì¸ í™”ë©´
[33m5722183[m HEAD@{6}: pull --rebase origin main (pick): [fix] : ì˜¤ë¥˜ ë©”ì‹œì§€ ì¶œë ¥ ë³€ê²½
[33m34b84e7[m HEAD@{7}: pull --rebase origin main (pick): [style] : info ì´ë¯¸ì§€ ì ìš©
[33m4b623f2[m HEAD@{8}: pull --rebase origin main (pick): [refactor] : ë³€ìˆ˜ ì´ë¦„ ìˆ˜ì •
[33md5f6ac9[m HEAD@{9}: pull --rebase origin main (pick): [fix] : submit ìƒˆë¡œê³ ì¹¨ ìˆ˜ì •
[33mba04a50[m HEAD@{10}: pull --rebase origin main (pick): [refactor] : ì½”ë“œ ë¦¬í™í† ë§
[33ma8c815f[m HEAD@{11}: pull --rebase origin main (pick): [style] : cssì ìš©
[33mb897dec[m HEAD@{12}: pull --rebase origin main (pick): test
[33m87a5a1c[m HEAD@{13}: pull --rebase origin main (pick): [docs] : local Stroage ì‚¬ìš©
[33m922e895[m HEAD@{14}: pull --rebase origin main (pick): [test] : íŒŒì¼ í…ŒìŠ¤íŠ¸
[33m2f785f8[m HEAD@{15}: pull --rebase origin main (pick): FEAT
[33m57fd44e[m HEAD@{16}: pull --rebase origin main (pick): [chore] ë¡œê·¸ì¸í™”ë©´ ìƒì„¸ ìˆ˜ì •
[33m500681f[m HEAD@{17}: pull --rebase origin main (pick): [chore] ìŠ¤ëª° ë¡œê³ 
[33m0b4a848[m HEAD@{18}: pull --rebase origin main (pick): [chore] mainí™”ë©´ ìƒì„±
[33m8c2aad7[m HEAD@{19}: pull --rebase origin main (pick): [chore] post component ìƒì„±
[33m9b00159[m HEAD@{20}: pull --rebase origin main (pick): [chore] size ìˆ˜ì •
[33m846c196[m HEAD@{21}: pull --rebase origin main (pick): [chore] ì†ì„± ìˆ˜ì •
[33m4049ddc[m HEAD@{22}: pull --rebase origin main (pick): [chore] input type email ìˆ˜ì •
[33mf1c5c42[m HEAD@{23}: pull --rebase origin main (pick): [feat] login í™”ë©´ ìƒì„±
[33mdd4b2fd[m HEAD@{24}: pull --rebase origin main (pick): [chore] ì´ˆê¸° ì„¸íŒ…
[33m966b595[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{25}: pull --rebase origin main (start): checkout 966b595a3a04f5c95211738b1768606695c05cc0
[33m89cf577[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{26}: checkout: moving from minJae to main
[33m9d38104[m[33m ([m[1;32mminJae[m[33m)[m HEAD@{27}: merge main: Fast-forward
[33m8b05b29[m HEAD@{28}: merge main: Fast-forward
[33m8125eaf[m HEAD@{29}: merge main: Fast-forward
[33m1ce8e2a[m HEAD@{30}: merge main: Fast-forward
[33m4db46fa[m HEAD@{31}: commit: FEAT ì‹ ê³ í™”ë©´ ë¡œì»¬ìŠ¤í† ë¦¬ì§€
[33m51f2540[m HEAD@{32}: commit: FIX ì‹ ê³ í™”ë©´
[33m0b5cfbb[m HEAD@{33}: commit: FEAT ì‹ ê³ í™”ë©´
[33mcc8c55e[m HEAD@{34}: commit: <feat> ë©”ì¸í™”ë©´
[33mdac7e51[m HEAD@{35}: revert: Revert "FEAT ë©”ì¸ í™”ë©´"
[33mb260930[m HEAD@{36}: commit: FEAT ë©”ì¸ í™”ë©´
[33me01cabe[m HEAD@{37}: checkout: moving from main to minJae
[33me01cabe[m HEAD@{38}: checkout: moving from minJae to main
[33me01cabe[m HEAD@{39}: checkout: moving from main to minJae
[33me01cabe[m HEAD@{40}: checkout: moving from minjae to main
[33me01cabe[m HEAD@{41}: Branch: renamed refs/heads/origin/minjae to refs/heads/minjae
[33me01cabe[m HEAD@{43}: checkout: moving from main to origin/minjae
[33me01cabe[m HEAD@{44}: checkout: moving from e01cabe0ec1166c4bedc213d947b75b5e3b9806c to main
[33me01cabe[m HEAD@{45}: checkout: moving from origin/minjae to heads/origin/minjae
[33me01cabe[m HEAD@{46}: checkout: moving from main to origin/minjae
[33me01cabe[m HEAD@{47}: clone: from https://github.com/frombozztoang/DokHan-Community.git
