<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <title>메인 화면</title>
      <style>
          *{
              text-align: center;
          }
          header{
              width: 1380px;
              margin: 0 auto;
              border : 2px solid red;
              line-height: 55px;
              height : 250px;
              overflow: hidden;

          }
          #headerPos {
            margin: 0 auto;
            width: 1380px;
            height: 250px;
          }
          article{
              margin: 0 auto;
              width: 1380px;
              border : 2px solid green;
          }
          footer {
              margin: 0 auto;
              width: 1380px;
              border : 2px solid black;            
              height : 55px;
              line-height : 55px;
          }
          #articlePos > .contentRow {
            overflow: hidden;
            text-align: center;
          }
          #headerPos >  * {
            float: left;
            height: 250px;
            border: 1px solid black;
          }
          #category {
            position: relative;
            width: 150px;
            overflow: none;
          }
          #showCategory {
            float: left;
          }
          #hideCategory {
            position: absolute;
            top: 50px;
            left: 10px;
            width: 160px;
            height: 170px;
            background-color: white;
            border: 1px solid #DC2024;
            border-radius: 5px;
          }
          #hideCategory ul {
            margin: 0;
            padding: 0;
            padding-left: 10px;
          }
          #hideCategory li {
            text-align: left;
            height: 30px;
          }
          #logo {
            width: 250px;
          }
          #search {
            width: 800px;
          }
          #profile {
            overflow: hidden;
          }
          #profile > * {
            float: left;
          }
          #profile > button {
            margin-right: 10px;
          }
          #profile > div {
            width: 50px;
            height: 50px;
            border: 1px solid gray;
            border-radius: 50%;
          }
          #articlePos {
            margin: 0 auto;
            width: 1330px;
            height: 750px;
          }
          #articlePos .content {
            width: 300px;
            height: 350px;
            border: 1px solid black;
            float: left;
            margin-right: 30px;
            margin-bottom: 30px;
          }
          #plus {
            float: right;
            position: relative;
          }
          #hidePlus {
            position: absolute;
            bottom: 70px;
            right: 10px;
            width: 100px;
            height: 100px;
            background-color: white;
            border: 1px solid #DC2024;
            border-radius: 5px;
          }
          #hidePlus ul {
            margin: 0;
            padding: 0;
            padding-left: 10px;
          }
          #hidePlus li {
            height: 30px;
          }
      </style>
      <script>
        window.onload = function () {
          var showCategory = document.getElementById('showCategory');
          var hideCategory = document.getElementById('hideCategory');
          hideCategory.style.display = 'none';
          var showPlus = document.getElementById('showPlus');
          var hidePlus = document.getElementById('hidePlus');
          hidePlus.style.display = 'none';
          
          showCategory.onclick = function (){
            if(hideCategory.style.display=='none') hideCategory.style.display='';
             else hideCategory.style.display='none';
          }
          showPlus.onclick = function (){
            if(hidePlus.style.display=='none') hidePlus.style.display='';
             else hidePlus.style.display='none';
          }
        }
      </script>
  </head>
  <body>
    <header>
      <div id="headerPos">
        <div id="category">
          <!-- 카테고리바 표시 -->
          <a href=#none id="showCategory">
            <img src="img/카테고리 버튼.JPG" alt="">
          </a>
          <div id="hideCategory">
            <ul>
              <li>메인 화면 가기</li>
              <li>구인구직</li>
              <li>중고거래</li>
              <li>내가 쓴 글 보기</li>
            </ul>
          </div>
        </div>
        <div id="logo">
          <img src="img/logoImage.JPG" alt="">
        </div>
        <div id="search">
          검색창 및 키워드
        </div>
        <div id="profile">
          <button>
            <a href="프로필화면.html">프로필 보기</a>
          </button>
          <div></div>
        </div>
      </div>
    </header>
    <article>
      <!-- 게시글 표시 -->
      <div id="articlePos">
        <div class="contentRow">
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
        </div>
        <div class="contentRow">
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
          <div class="content">
            <a href="게시글화면.html">콘텐트</a>
          </div>
        </div>
      </div>
    </article>
    <footer>
        <div id="plus">
          <!-- 플러스 바 표시 -->
          <div id="hidePlus">
            <ul>
              <li>채팅하기</li>
              <li>게시글 등록</li>
            </ul>
          </div>
          <a href=#none id="showPlus">
            <img src="img/플러스 버튼.JPG" alt="">
          </a>
        </div>
    </footer>
  </body>
</html>