<!DOCTYPE html>
<html>
  <head>
    <title>메인화면</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
      #profile {
        overflow: hidden;
      }
      #profile > * {
        float: left;
      }
      #profile > button {
        margin-right: 10px;
      }
      #profile > div {
        width: 50px;
        height: 50px;
        border: 1px solid gray;
        border-radius: 50%;
      }

      #section .contentRow {
        overflow: hidden;
      }

      #section .content {
        width: 300px;
        height: 350px;
        border: 1px solid black;
        float: left;
        margin-right: 30px;
        margin-bottom: 30px;
      }
    </style>
    <script>
      window.onload = function () {
        var showCategory = document.getElementById('showCategory');
        var hideCategory = document.getElementById('hideCategory');
        hideCategory.style.display = 'none';
        var showPlus = document.getElementById('showPlus');
        var hidePlus = document.getElementById('hidePlus');
        hidePlus.style.display = 'none';
        
        showCategory.onclick = function (){
          if(hideCategory.style.display=='none') hideCategory.style.display='';
           else hideCategory.style.display='none';
        }
        showPlus.onclick = function (){
          if(hidePlus.style.display=='none') hidePlus.style.display='';
           else hidePlus.style.display='none';
        }
      }
    </script>
    
  </head>
  <body>
    <div id="header">
      <!-- 로고, 키워드 검색, 프로필 보기 -->
      <div id="logo">
        <div>
          <div class="dots">
            <img src="img/germany.png">
            <img src="img/korea.jpg">
          </div>
          <div class="logo-first">독한<img class="devil" src="img/devil.png" /></div>
          <div class="logo-second">커뮤니티</div>
        </div>
      </div>
      <div id="profile">
        <button>프로필 보기</button>
        <div></div>
      </div>
    </div>
    <div id="section">
      <br>
      <!-- 게시글 표시 -->
      <div class="contentRow">
        <div class="content">콘텐트</div>
        <div class="content">콘텐트</div>
        <div class="content">콘텐트</div>
        <div class="content">콘텐트</div>
      </div>
      <div class="contentRow">
        <div class="content">콘텐트</div>
        <div class="content">콘텐트</div>
        <div class="content">콘텐트</div>
        <div class="content">콘텐트</div>
      </div>
      <br>
    </div>
    <div id="category">
      <!-- 카테고리바 표시 -->
      <div>
        <a href=#none id="showCategory">
          [카테고리]
        </a>
        <div id="hideCategory">
          <a href="#">메인 화면 가기</a><br>
          <a href="#">구인구직</a><br>
          <a href="#">중고거래</a><br>
          <a href="#">내가 쓴 글 보기</a>
        </div>
      </div>
    </div>
    <div id="plus">
      <!-- 플러스 바 표시 -->
      <div id="hidePlus">
        <a href="#">채팅하기</a><br>
        <a href="#">게시글 등록</a>
      </div>
      <a href=#none id="showPlus">
        [플러스]
      </a>
    </div>
  </body>
</html>